{
  "name"    : "babbler-basic",
  "version" : "0.3.0",
  "main"    : "babbler-basic.js",
  "dependencies": {
    "babbler-js": "^0.3.0",
    "serialport": "^4.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}

